DQ8Alchemy/MonsterWindow.xaml

<Window x:Class="DQ8Alchemy.MonsterWindow"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DQ8Alchemy"
        mc:Ignorable="d"
        Title="MonsterWindow" Height="550" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <!--IMAGE-->
        <Image x:Name="ImageHolder" Height="300" Width="300" VerticalAlignment="Top" Margin="10,30,0,0"></Image>
        <StackPanel Orientation="Vertical" Width="250" Height="420" Margin="30,30,0,0" VerticalAlignment="Top">
            <TextBlock x:Name="NameTextBlock"  Text="{Binding Path=Name}" FontSize="30" Margin="10" FontFamily="{StaticResource Splash}"/>
            <Grid x:Name="MonsterToShow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="23*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Labels-->
                <TextBlock Margin="5" Text="Species" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Margin="5" Text="HP" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Margin="5" Text="MP" Grid.Row="2" Grid.Column="0"/>
                <TextBlock Margin="5" Text="Attack" Grid.Row="3" Grid.Column="0"/>
                <TextBlock Margin="5" Text="Defence" Grid.Row="4" Grid.Column="0"/>
                <TextBlock Margin="5" Text="Agility" Grid.Row="5" Grid.Column="0"/>
                <TextBlock Margin="5" Text="Gold" Grid.Row="6" Grid.Column="0"/>
                <TextBlock Margin="5" Text="EXP" Grid.Row="7" Grid.Column="0"/>
                <TextBlock Margin="5" Text="Teams" Grid.Row="8" Grid.Column="0"/>
                <TextBlock Margin="5" Text="Regions" Grid.Row="9" Grid.Column="0"/>
                <TextBlock Margin="5" Text="Teams" Grid.Row="10" Grid.Column="0"/>
                <TextBlock Margin="5" Text="Perks" Grid.Row="11" Grid.Column="0"/>
                <TextBlock Margin="5" Text="Coin Type" Grid.Row="12" Grid.Column="0"/>
                <!--Information-->
                <TextBlock Margin="5" x:Name="SpeciesTextBlock" Text="{Binding Path=Species}" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="HPTextBlock" Text="{Binding Path=HP}" Grid.Row="1" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="MPTextBlock" Text="{Binding Path=MP}" Grid.Row="2" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="ATKTextBlock" Text="{Binding Path=ATK}" Grid.Row="3" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="DEFTextBlock" Text="{Binding Path=DEF}" Grid.Row="4" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="AGLTextBlock" Text="{Binding Path=AGL}" Grid.Row="5" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="GOLDTextBlock" Text="{Binding Path=GOLD}" Grid.Row="6" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="EXPTextBlock" Text="{Binding Path=EXP}" Grid.Row="7" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="TeamsTextBlock" Text="{Binding Path=Teams}" Grid.Row="8" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="RegionsTextBlock" Text="{Binding Path=Regions}" Grid.Row="9" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="ConditionTextBlock" Text="{Binding Path=Teams}" Grid.Row="10" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="PerksTextBlock" Text="{Binding Path=Perks}" Grid.Row="11" Grid.Column="1"/>
                <TextBlock Margin="5" x:Name="CoinTypeTextBlock" Text="{Binding Path=CoinType}" Grid.Row="12" Grid.Column="1"/>
            </Grid>

        </StackPanel>



    </StackPanel>
</Window>
